<html>
	<head>
		<title>4월 13일</title>
		<style type="text/css">

			img {
			float:left;
			}
			

			header {
			background-image:url(background.jpg);
			border:1px solid black;
			display:block;
			width:100%;
			height:150px;
			text-align:right;
			}

			section {
			display:block;
			border:1px solid black;
			width:100%;
			height:1000px;
			}
			
			article { 
			display:inline-block;
			border:1px solid black;
			width:25%;
			height:70%;
			}
			
			aside {
			display:ineline-block;
			border:1px solid black;
			width:24%;
			height:10%;
			}

			footer {
			display:block;
			border:1px solid black;
			width:100%;
			height:100px;
			text-align:center;
			}
		
			
		</style>
	</head>
	<body>
		<header>
			<img src="logo.png" height="70">
			<nav>
				<ul>
					<li><a href="https://www.youtube.com/">youtube</a></li>
					<li><a href="https://www.naver.com/">naver</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h1>my exercise</h1>
			<h2>I`m doing web programming</h2>
			<article>
				<p>
				I`m writing some text.I`m writing some text.I`m writing some text.I`m writing some text.I`m writing some text.
		 		I`m writing some text.I`m writing some text.I`m writing some text.I`m writing some text.I`m writing some text.
				</p>
			</article>
			<article>
				<p>
				I`m writing some text.I`m writing some text.I`m writing some text.I`m writing some text.I`m writing some text.
		 		I`m writing some text.I`m writing some text.I`m writing some text.I`m writing some text.I`m writing some text.
				</p>
			</article>
			<article>
				<p>
				I`m writing some text.I`m writing some text.I`m writing some text.I`m writing some text.I`m writing some text.
		 		I`m writing some text.I`m writing some text.I`m writing some text.I`m writing some text.I`m writing some text.
				</p>
			</article>
			<br><br>
			<aside>
				<img src="img1.jfif" height="70">
				<img src="img2.jfif" height="70">
			</aside>
		</section>
		<footer>
			<h6>footer</h6>
		</footer>
	</body>
</html>