<html>
	<head>
		<title>Sujin Garden</title>
		<style type="text/css">

			
			html {
			min-height:100%
			}

			header {
			border:1px solid black;
			display:block;
			width:100%;
			height:150px;
			}
			
			table {
			float:left
			}
		
			td {
			font-size:53px;
			font-family:arial;
			}

			section {
			border:1px solid black;
			display:block;
			width:100%;
			height:750px;
			}
			
			article { 
			display:inline-block;
			width:50%;
			height:80%;
			}
			
			div{
			background-image:url(background.JPG);
			background-repeat:no-repeat;
			background-size:cover;
			}

			aside {
			display:inline-block;
			border:1px solid black;
			width:100%;
			height:150px;
			}

			p {
			color:white;
			font-size:30px;
			font-family:arial;
			}
			
			img {
			float:left;
			} 
			
			pre {
			color:white;
			font-size:30px;
			font-family:arial;
			}
			
			a#title {
			color:orange;
			}

			a:link { color:black;}
			a:visited { color:black;}
			a:hover { color:blue;}
		
			a { text-decoration:none; }
		</style>
	</head>
	<body>
		<header>
			
			<nav>
			<table cellpadding="50">
				<tr>
					<td><a href = "sujin Garden.html" id = "title">Sujin Garden</a></td>
				</tr>
			</table>	
			<table cellpadding="50">
				<tr>
					<td><a href = "이용안내.html" >이용 안내</a></td>
				</tr>
			</table>	
			<table cellpadding="50">
				<tr>
					<td><a href = "둘러보기.html" >둘러보기</a></td>
				</tr>
			</table>	
			<table cellpadding="50">
				<tr>
					<td><a href = "오시는길.html" >오시는 길</a></td>
				</tr>
			</table>	
			</nav>
		</header>
		<section>
			
			<div>
			<article>
				<img src = "money.JPG" height = "100px">
<pre>    요금 안내                            이용시간</pre>  <br>
<pre>
   성인        5000원                    평일        09시~17시
   청소년     3000원                   토요일     11시~15시
   소인        2000원                   일요일         휴무 </pre>

			</article>
			
		
			<br><br>

			
		</section>
		</div>
		
		
	</body>
</html>