<html>
	<head>
		<title>Sujin Garden</title>
		<style type="text/css">

			
			div {
			min-height:20%
			}

			header {
			border:1px solid black;
			display:block;
			width:100%;
			height:140px;
			}
			
			table {
			float:left
			}
		
			td {
			font-size:53px;
			font-family:arial;
			}

			section {
			display:block;
			border:1px solid black;
			width:100%;
			height:750px;
			}
			
			article { 
			display:inline-block;
			width:100%;
			height:100%;

			}
		
			aside {
			display:inline-block;
			border:1px solid black;
			width:100%;
			height:150px;
			}

			p {
			color:black;
			font-size:30px;
			font-family:arial;
			}
			
			pre {
			color:Black;
			font-size:30px;
			font-family:arial;
			text-align:center;
			}
			
			a#title {
			color:orange;
			}

			a:link { color:black;}
			a:visited { color:black;}
			a:hover { color:blue;}
		
			a { text-decoration:none; }

			div#top {
			background-image:url(둘러보기.JPG);
			background-repeat:no-repeat;
			background-size:cover;
			}

			img#a {
			float:left;
			} 
		
			img#b {
			float:right;
			} 
		</style>
	</head>
	<body>
		<header>
			
			<nav>
			<table cellpadding="45">
				<tr>
					<td><a href = "sujin Garden.html" id="title" >Sujin Garden</a></td>
				</tr>
			</table>	
			<table cellpadding="45">
				<tr>
					<td><a href = "이용안내.html" >이용 안내</a></td>
				</tr>
			</table>	
			<table cellpadding="45">
				<tr>
					<td><a href = "둘러보기.html" >둘러보기</a></td>
				</tr>
			</table>	
			<table cellpadding="45">
				<tr>
					<td><a href = "오시는길.html" >오시는 길</a></td>
				</tr>
			</table>	
			</nav>
		</header>
		<section>
			<div id="top">
				
			</div>

			<article>
			<br>
			
			<img src="flower1.JPG " height = "273px" id="a">
				<pre> 수국 

수국은 꽃이 져도 떨어지지 않고 가지에 붙어
 그 자체로 드라이 플라워가 된답니다.
수국의 꽃으로 보이는 부분은
사실 꽃이 아닌 꽃받침입니다!</pre>
				
			
			<img src="flower2.JPG " height = "270px" id="b">
				<pre> 무스카리

무스카리는 태양신 아폴론의 아들
히야킨토스의 피가 흘려내려 핀 꽃입니다.
그만큼 소년의 젊음과 같은 활기찬
보랏빛을 가진 꽃입니다!</pre>
			
			</article>
	
		</section>
		
	</body>
</html>