<html>
	<head>
		<title>Sujin Garden</title>
		<style type="text/css">

			
			div {
			min-height:20%
			}

			header {
			border:1px solid black;
			display:block;
			width:100%;
			height:150px;
			}
			
			table {
			float:left
			}
		
			td {
			font-size:53px;
			font-family:arial;
			}

			section {
			display:block;
			border:1px solid black;
			width:100%;
			height:750px;
			}
			
			article { 
			display:inline-block;
			width:100%;
			height:100%;

			}
		
			aside {
			display:inline-block;
			border:1px solid black;
			width:100%;
			height:150px;
			}

			p {
			color:black;
			font-size:30px;
			font-family:arial;
			}
			
			
			
			pre {
			color:Black;
			font-size:30px;
			font-family:arial;
			}
			
			a#title {
			color:orange;
			}

			a:link { color:black;}
			a:visited { color:black;}
			a:hover { color:blue;}
		
			a { text-decoration:none; }

			div#top {
			background-image:url(오시는길.JPG);
			background-repeat:no-repeat;
			background-size:cover;
			}

			div#map {
			background-image:url(road.JPG);
			background-repeat:no-repeat;
			background-size:cover;
			width:80%;
			height:70%;
			margin: 0 auto;
			}

			div#a {
			width:100%;
			height:10px;
			text-align:center;
			font-size:20px;
			font-weight:bold;
			}

			img {
			float:left;
			} 
		</style>
	</head>
	<body>
		<header>
			
			<nav>
			<table cellpadding="50">
				<tr>
					<td><a href = "sujin Garden.html" id="title" >Sujin Garden</a></td>
				</tr>
			</table>	
			<table cellpadding="50">
				<tr>
					<td><a href = "이용안내.html" >이용 안내</a></td>
				</tr>
			</table>	
			<table cellpadding="50">
				<tr>
					<td><a href = "둘러보기.html" >둘러보기</a></td>
				</tr>
			</table>	
			<table cellpadding="50">
				<tr>
					<td><a href = "오시는길.html" >오시는 길</a></td>
				</tr>
			</table>	
			</nav>
		</header>
		<section>
			<div id="top">
				
			</div>

			<article>
			<br>
			<div id = "map">

			</div>
			<div id = "a">
				<em>주소</em> : 수지 상현동 만현마을 두산위브 아파트<br>
				<em>교통</em> : 720-2,5500,신분당선...
			</div>
			</article>
			
		
			<br><br>

			
		</section>
		
		
		
	</body>
</html>